@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  
  /* Play+ Custom Theme - Light Mode */
  --background: #121212;
  --foreground: #FFFFFF;
  --card: #2D2D2D;
  --card-foreground: #FFFFFF;
  --popover: #2D2D2D;
  --popover-foreground: #FFFFFF;
  --primary: #6200EA;
  --primary-foreground: #FFFFFF;
  --secondary: #00E5FF;
  --secondary-foreground: #121212;
  --muted: #3D3D3D;
  --muted-foreground: #B0B0B0;
  --accent: #9D46FF;
  --accent-foreground: #FFFFFF;
  --destructive: #F44336;
  --border: #3D3D3D;
  --input: #3D3D3D;
  --ring: #9D46FF;
  
  /* Game-specific colors */
  --cod-mobile: #FF5722;
  --fortnite: #9C27B0;
  --apex-legends: #F44336;
  --pubg-bgmi: #FFC107;
  --free-fire: #4CAF50;
  
  /* Status colors */
  --success: #4CAF50;
  --warning: #FFC107;
  --error: #F44336;
  --info: #2196F3;
  
  /* Chart colors */
  --chart-1: #6200EA;
  --chart-2: #00E5FF;
  --chart-3: #FF5722;
  --chart-4: #4CAF50;
  --chart-5: #FFC107;
  
  /* Sidebar */
  --sidebar: #1E1E1E;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #6200EA;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #00E5FF;
  --sidebar-accent-foreground: #121212;
  --sidebar-border: #3D3D3D;
  --sidebar-ring: #9D46FF;
}

.dark {
  /* Play+ Custom Theme - Dark Mode (already dark by default) */
  --background: #121212;
  --foreground: #FFFFFF;
  --card: #2D2D2D;
  --card-foreground: #FFFFFF;
  --popover: #2D2D2D;
  --popover-foreground: #FFFFFF;
  --primary: #6200EA;
  --primary-foreground: #FFFFFF;
  --secondary: #00E5FF;
  --secondary-foreground: #121212;
  --muted: #3D3D3D;
  --muted-foreground: #B0B0B0;
  --accent: #9D46FF;
  --accent-foreground: #FFFFFF;
  --destructive: #F44336;
  --border: #3D3D3D;
  --input: #3D3D3D;
  --ring: #9D46FF;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Rajdhani', sans-serif;
    @apply font-bold;
  }
  h1 {
    @apply text-4xl;
  }
  h2 {
    @apply text-3xl;
  }
  h3 {
    @apply text-2xl;
  }
  h4 {
    @apply text-xl;
  }
  h5 {
    @apply text-lg;
  }
  h6 {
    @apply text-base;
  }
}

/* Custom animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px 0 var(--primary);
  }
  50% {
    box-shadow: 0 0 20px 5px var(--primary);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* Status tier badges */
.tier-badge {
  @apply inline-flex items-center justify-center rounded-full text-xs font-bold;
  width: 24px;
  height: 24px;
}

.tier-rookie {
  @apply bg-zinc-500 text-white;
}

.tier-contender {
  @apply bg-blue-500 text-white;
}

.tier-challenger {
  @apply bg-green-500 text-white;
}

.tier-elite {
  @apply bg-yellow-500 text-black;
}

.tier-master {
  @apply bg-purple-500 text-white;
}

.tier-grandmaster {
  @apply bg-red-500 text-white;
}

.tier-legend {
  @apply bg-gradient-to-r from-purple-500 via-red-500 to-yellow-500 text-white;
}

/* Game-specific styles */
.game-cod-mobile {
  @apply border-l-4 border-[#FF5722];
}

.game-fortnite {
  @apply border-l-4 border-[#9C27B0];
}

.game-apex-legends {
  @apply border-l-4 border-[#F44336];
}

.game-pubg-bgmi {
  @apply border-l-4 border-[#FFC107];
}

.game-free-fire {
  @apply border-l-4 border-[#4CAF50];
}

/* Tournament cards */
.tournament-card {
  @apply bg-card rounded-lg p-4 border border-border transition-all duration-200 hover:shadow-md hover:border-primary/50;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/50;
}

/* Layout components */
.main-layout {
  @apply flex min-h-screen;
}

.sidebar {
  @apply bg-sidebar text-sidebar-foreground w-64 flex-shrink-0 hidden md:block;
}

.sidebar-collapsed {
  @apply w-16;
}

.main-content {
  @apply flex-grow p-4 md:p-6;
}

.header {
  @apply bg-card/80 backdrop-blur-sm sticky top-0 z-10 border-b border-border px-4 py-3;
}

.footer {
  @apply bg-card mt-auto border-t border-border p-4 text-center text-sm text-muted-foreground;
}

/* Mobile navigation */
.mobile-nav {
  @apply fixed bottom-0 left-0 right-0 bg-card border-t border-border flex justify-around items-center p-2 md:hidden z-10;
}

.mobile-nav-item {
  @apply flex flex-col items-center justify-center p-2 text-xs;
}

.mobile-nav-item.active {
  @apply text-primary;
}

